
# coding: utf-8

# In[2]:

ADJP = 'ADJP'
ADVP = 'ADVP'
NUMBER = 'CD'
DET = 'DT'
PREP = 'IN'
ADJ = 'JJ'
ADJ_COMP = 'JJR'
ADJ_SUP = 'JJS'
MODAL = 'MD'
NOUN = 'NN'
NOUN_PROPER = 'NNP'
NOUN_PL = 'NNS'
NP = 'NP'
POSS = 'POS'
PP = 'PP'
PRONOUN = 'PRP'
PRONOUN_POSS = 'PRP$'
ADVERB = 'RB'
ROOT = 'ROOT'
SENTENCE = 'S'
VP = 'VP'
VERB_INF = 'VB'
VERB_PRESENT_SINGULAR ='VBP'
VERB_PRESENT_PL ='VBZ'
VERB_PAST ='VBD'
VERB_PAST_PART ='VBN'
COMMA = ','
PERIOD = '.'



# In[ ]:



